body {
	background-image: url('../img/bg2.jpg');
	-webkit-background-size: cover;
	background-size: cover;
}
.dws-wrapper{
	display: flex;
	height: 100vh;
	justify-content: center;
	align-items: center;


		// form
	.tab-form{
		background: #fff;
		display: none;
		padding: 30px 20px 20px;
		&.active{
			display: block!important;
		}
		.box-input {
			position: relative;
			.input{
				border: none;
				border-bottom: 2px solid #e9eaea;
				padding: 10px 0;
			}
			label{
				position: absolute;
				top: 10px;
				transition: .5s;
			}
			.input:focus ~ label,
			.input:valid ~ label{
				top: -15px;
				font-size: 12px;
				color: #33d3fe;
			}
		}
		.input{
			font-size: 16px;
			border: 2px solid #e9eaea;
			padding: 12px 14px;
			box-sizing: border-box;
			margin-bottom: 22px;
			color: #1e8da6;
			outline: none;
		}

		::-webkit-input-placeholder {color:#c4c9c9;};
		::-moz-placeholder          {color:#298cad;};
		:-moz-placeholder 			{color:#298cad;};
		:-ms-input-placeholder 		{color:#298cad;};

		.button{
			background-color: #298cad;
			color: #ffffff;
			font-size: 18px;
			text-transform: uppercase;
			display: block;
			text-align: center;
			padding: 10px 0;
			margin: 30px 0 10px 0;
		}

		.social{
			display: flex;
			justify-content: space-between;
			font-size: 24px;

			a{
				width: 40px;
				height: 40px;
				display: block;
				line-height: 40px;
				text-align: center;
			}

			& + a {
				margin-top: 10px;
				display: block;
				font-size: 13px;
				text-align: center;
			}
		}

		.recover{
			display: flex;
		}

	}

	// end form

	.dws-form{
		background-color: rgba(255, 255, 255, 0.2);
		padding: 10px;
		width: 330px;

		label.tab{
			color: #ffffff;
			font-weight: 600;
			padding: 15px;
			display: inline-block;
			border-radius: 3px 3px 0 0;
			margin-bottom: -1px;
			cursor: pointer;
		}
		.active{
			background-color: #fff;
			color: #1d5f75!important;
		}
		a{
			text-decoration: none;
			transition: .5s;
			color: #298cad;
			&:hover{
				color: #36d2ff;
			}
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
		}
		input{
			display: block;
			width: 100%;
		}
	}
}
.dell{
	display: none;
}